# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [3]:
# Your code here
cur.execute('''SELECT firstName, lastName
               FROM employees
               JOIN offices
               USING(officeCode)
               WHERE city='Boston'
               ORDER BY lastName;''')
boston_df = pd.DataFrame(cur.fetchall())
boston_df.columns = [i[0] for i in cur.description]
boston_df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [4]:
# Your code here
cur.execute("""SELECT off.officeCode, off.city, COUNT(emp.employeeNumber) AS num_employees
               FROM offices AS off 
               LEFT JOIN employees AS emp
               USING(officeCode)
               GROUP BY officeCode
               HAVING num_employees = 0;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   officeCode    city  num_employees
0          27  Boston              0

## Write 3 Questions of your own and answer them

In [5]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [6]:
#Find the emails of employees, their names, their office code, and the city they work in
cur.execute('''SELECT o.city, e.email, e.lastName, e.firstName, officeCode
               FROM offices o
               LEFT JOIN employees e
               USING(officeCode)
               ORDER BY officeCode;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,city,email,lastName,firstName,officeCode
0,San Francisco,abow@classicmodelcars.com,Bow,Anthony,1
1,San Francisco,jfirrelli@classicmodelcars.com,Firrelli,Jeff,1
2,San Francisco,ljennings@classicmodelcars.com,Jennings,Leslie,1
3,San Francisco,dmurphy@classicmodelcars.com,Murphy,Diane,1
4,San Francisco,mpatterso@classicmodelcars.com,Patterson,Mary,1
5,San Francisco,lthompson@classicmodelcars.com,Thompson,Leslie,1
6,Boston,jfirrelli@classicmodelcars.com,Firrelli,Julie,2
7,Boston,spatterson@classicmodelcars.com,Patterson,Steve,2
8,NYC,ftseng@classicmodelcars.com,Tseng,Foon Yue,3
9,NYC,gvanauf@classicmodelcars.com,Vanauf,George,3
10,Paris,gbondur@classicmodelcars.com,Bondur,Gerard,4
11,Paris,lbondur@classicmodelcars.com,Bondur,Loui,4
12,Paris,pcastillo@classicmodelcars.com,Castillo,Pamela,4
13,Paris,mgerard@classicmodelcars.com,Gerard,Martin,4
14,Paris,ghernande@classicmodelcars.com,Hernandez,Gerard,4
15,Tokyo,ykato@classicmodelcars.com,Kato,Yoshimi,5
16,Tokyo,mnishi@classicmodelcars.com,Nishi,Mami,5
17,Sydney,afixter@classicmodelcars.com,Fixter,Andy,6
18,Sydney,tking@classicmodelcars.com,King,Tom,6
19,Sydney,pmarsh@classicmodelcars.com,Marsh,Peter,6
20,Sydney,wpatterson@classicmodelcars.com,Patterson,William,6
21,London,lbott@classicmodelcars.com,Bott,Larry,7
22,London,bjones@classicmodelcars.com,Jones,Barry,7
23,Boston,None,None,None,27

In [7]:
# Compare job titles, along with who reports to whom
cur.execute('''SELECT employeeNumber, jobTitle, reportsTo, lastName, o.city
               FROM employees
               JOIN offices o
               USING(officeCode)
               ;''')
emp_df = pd.DataFrame(cur.fetchall())
emp_df.columns = [x[0] for x in cur.description]
emp_df

    employeeNumber              jobTitle reportsTo   lastName           city
0             1002             President               Murphy  San Francisco
1             1056              VP Sales      1002  Patterson  San Francisco
2             1076          VP Marketing      1002   Firrelli  San Francisco
3             1088  Sales Manager (APAC)      1056  Patterson         Sydney
4             1102   Sale Manager (EMEA)      1056     Bondur          Paris
5             1143    Sales Manager (NA)      1056        Bow  San Francisco
6             1165             Sales Rep      1143   Jennings  San Francisco
7             1166             Sales Rep      1143   Thompson  San Francisco
8             1188             Sales Rep      1143   Firrelli         Boston
9             1216             Sales Rep      1143  Patterson         Boston
10            1286             Sales Rep      1143      Tseng            NYC
11            1323             Sales Rep      1143     Vanauf            NYC
12            1337             Sales Rep      1102     Bondur          Paris
13            1370             Sales Rep      1102  Hernandez          Paris
14            1401             Sales Rep      1102   Castillo          Paris
15            1501             Sales Rep      1102       Bott         London
16            1504             Sales Rep      1102      Jones         London
17            1611             Sales Rep      1088     Fixter         Sydney
18            1612             Sales Rep      1088      Marsh         Sydney
19            1619             Sales Rep      1088       King         Sydney
20            1621             Sales Rep      1056      Nishi          Tokyo
21            1625             Sales Rep      1621       Kato          Tokyo
22            1702             Sales Rep      1102     Gerard          Paris

In [8]:
#Find customers who have gone over their credit limit based off of the total amount they've spent
cur.execute('''SELECT * from customers
               JOIN payments
               USING(customerNumber)
               WHERE creditLimit < amount
               GROUP BY(customerNumber)
               ;''')
customer_df = pd.DataFrame(cur.fetchall())
customer_df.columns = [x[0] for x in cur.description]
customer_df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,checkNumber,paymentDate,amount
0,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,,079903,Singapore,1621,103800,KM172879,2003-12-26,105743

## Level Up: Display the names of every individual product that each employee has sold

In [36]:
# Your code here
cur.execute('''SELECT e.lastName, e.firstName, p.productName, p.productDescription
               FROM employees e
               JOIN customers c
               ON employeeNumber = salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails
               USING(orderNumber)
               JOIN products p
               USING(productCode)
               ORDER BY e.lastName
               ;''')
ind_prod = pd.DataFrame(cur.fetchall())
ind_prod.columns = [i[0] for i in cur.description]
ind_prod

,lastName,firstName,productName,productDescription
0,Bondur,Loui,1952 Alpine Renault 1300,Turnable front wheels; steering function; deta...
1,Bondur,Loui,1962 LanciaA Delta 16V,Features include: Turnable front wheels; steer...
2,Bondur,Loui,1958 Setra Bus,"Model features 30 windows, skylights & glare r..."
3,Bondur,Loui,1940 Ford Pickup Truck,"This model features soft rubber tires, working..."
4,Bondur,Loui,1926 Ford Fire Engine,Gleaming red handsome appearance. Everything i...
...,...,...,...,...
2991,Vanauf,George,1956 Porsche 356A Coupe,Features include: Turnable front wheels; steer...
2992,Vanauf,George,1961 Chevrolet Impala,This 1:18 scale precision die-cast reproductio...
2993,Vanauf,George,1982 Ducati 996 R,"Features rotating wheels , working kick stand...."
2994,Vanauf,George,1974 Ducati 350 Mk3 Desmo,This model features two-tone paint with chrome...
2995,Vanauf,George,2002 Yamaha YZR M1,"Features rotating wheels , working kick stand...."

## Level Up: Display the Number of Products each employee has sold

In [22]:
# Your code here
cur.execute('''SELECT e.lastName, e.firstName, COUNT(productName) AS num_products_sold
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders
               USING(customerNumber)
               JOIN orderDetails
               USING(orderNumber)
               JOIN products
               USING(productCode)
               GROUP BY(lastName)
               ORDER BY COUNT(productName) DESC
               ;''')
num_prod_df = pd.DataFrame(cur.fetchall())
num_prod_df.columns = [i[0] for i in cur.description]
num_prod_df

     lastName firstName  num_products_sold
0   Hernandez    Gerard                396
1    Jennings    Leslie                331
2    Castillo    Pamela                272
3        Bott     Larry                236
4       Jones     Barry                220
5      Vanauf    George                211
6       Marsh     Peter                185
7      Fixter      Andy                185
8      Bondur      Loui                177
9   Patterson     Steve                152
10      Tseng  Foon Yue                142
11      Nishi      Mami                137
12   Firrelli     Julie                124
13   Thompson    Leslie                114
14     Gerard    Martin                114

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!